spring.datasource.url=jdbc:h2:mem:userdetails
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.web==DEBUG
#mail setup
jasypt.encryptor.algorithm=PBEWITHMD5ANDDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sainidinesh012@gmail.com
spring.mail.password=ENC(qi9OXcJxU4JDAEluTPLfRCsX+ILsu1JdbvXGeRRU2sw=)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
